<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Checklist</h1></header>
    <div class="container">
        <section class="checklist">
            <h2>Checklist projektů</h2>
            <button id="login-btn" class="auth-btn login">Přihlásit se Google</button>
            <button id="logout-btn" class="auth-btn logout" style="display:none;">Odhlásit se</button>
            <p id="user-info"></p>
            <p id="contact-info" style="text-align: center; color: #2c3e50;">Pro více informací o tomto projektu mě kontaktujte na: <a href="mailto:vojtech.krocanek@gmail.com">vojtech.krocanek@gmail.com</a></p>
            <div id="checklist-controls" style="display:none; margin-bottom: 20px;">
                <select id="checklist-select" onchange="switchChecklist(this.value)" draggable="true">
                    <option value="">Vyberte checklist</option>
                </select>
                <button class="checklist-control-btn" onclick="createNewChecklist()">Nový checklist</button>
                <button class="checklist-control-btn" id="rename-checklist-btn" onclick="renameChecklist()">Přejmenovat checklist</button>
                <button class="checklist-control-btn" onclick="deleteChecklist()" id="delete-checklist-btn" style="display:none;">Smazat checklist</button>
            </div>
            <div class="add-task" style="display:none;" id="task-controls">
                <input type="text" id="new-task" placeholder="Zadejte nový úkol">
                <button onclick="addTask()">Přidat úkol</button>
            </div>
            <div id="checklist-items"></div>
        </section>
    </div>
    <p style="text-align: center">© 2025 Vojtěch Kocan | Checklist</p>
    <script type="module" src="script.js"></script>
</body>
</html>
